#supabase env
NEXT_PUBLIC_SUPABASE_URL=https://xxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxxxxxxxxxxxxx
SUPABASE_SECRET_KEY=xxxxxxxxxxxxxxxxx
SUPABASE_JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#stripe env
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxx
# Pricing IDs
STRIPE_BASIC_MONTH_PRICE_ID=price_basic_month
STRIPE_BASIC_YEAR_PRICE_ID=price_basic_year
STRIPE_BASIC_PRODUCT_ID=prod_basic
STRIPE_PRO_MONTH_PRICE_ID=price_pro_month
STRIPE_PRO_YEAR_PRICE_ID=price_pro_year
STRIPE_PRO_PRODUCT_ID=prod_pro

#email server
EMAIL_SERVER_USER=xxxxxx
EMAIL_SERVER_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=xxxxxxx
AUTH_RESEND_KEY=xxxxxxxxxxxx
#google oauth
AUTH_GOOGLE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx
